{
    "Jwt": {
        "Key": "d3d8c91cf1@_-0b4*&(yes!-+}|}*99*{:!~#yes!-+}|}{:!~#^da1778f1e79hun456",
        "Issuer": "https://localhost:5001/",
        "Audience": "https://localhost:5001/",
        "AccessTime": 60
    },
    "XAPI_KEY": "_*pgH7QzFHJx4+====@!++46f2@|I~uu88RvtTwlEXp_!*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d1iih82li9vc7385nfbg-a.frankfurt-postgres.render.com;Port=5432;Database=Haunt4Treasure;Username=haunt_user;Password=Your@#Secure00Password@#;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
